# demo1

./: main.py  pom.xml
src/main/java/org/example/: Lc4j1Application.java
src/main/java/org/example/config/: AiConfig.java  ConsultantConfig.java  CorsConfig.java  RestTemplateConfig.java
src/main/java/org/example/controller/: ChatController.java  GisDataController.java  KnowledgeController.java
src/main/java/org/example/models/: Model.java
src/main/java/org/example/repository/: RedisChatMemoryStore.java
src/main/java/org/example/service/: ConsultantService.java  GisContextService.java  KnowledgeService.java
src/main/java/org/example/tools/: CoordinateTransform.java  GisMapTools.java  MapTools.java  pyGisTools.java
src/main/resources/: application.yml  system.txt
src/main/resources/content/: Agent地理处理与前端展示控制.md
src/main/resources/static/: index.html
src/main/resources/static/assets/: AGraphicContainer-D1IGhfhB.js  APIKeyMixin-BkYNQuwt.js  AddAssociationWorkflow-tQ19oeow.js  AlignedVertexSpec-DATBkNT_.js  AlterVersionParameters-DP2W2gfG.js  Analysis-4u8HWnYj.js  AnalysisOriginWebScene-Djphf023.js  AnalysisView-DRJjqF2z.js  AnalysisView2D-COCLc3N3.js  AnalysisView3D-BXt0WSsP.js  AnalysisViewManager-BpWzcM31.js  AnalysisViewModel-Hk-qlO5o.js  AnalysisViewModelMixin-C6EnNaPN.js  AnchorElementViewModel-sS_r4U9d.js  Animated-DFZvHCf_.js  AnimatedTheme-D_N1JdjM.js  Animation-BoWu0vP9.js  ArcGISCachedService-DOEF0ikJ.js  ArcGISService-BRFv-oTo.js  ArcadeExpression-DsRvrE2D.js  AreaMeasurement2D-CrGXvDhe.js  AreaMeasurement3D-5qFduyn-.js  AreaMeasurementAnalysis-DEsngrhC.js  AreaMeasurementAnalysisView2D-CrdvnasY.js  AreaMeasurementAnalysisView3D-BWRLy7ov.js  Association-DCDIiCm9.js  AttachmentInfo-DnsWArmq.js  AttachmentQuery-BYuQTjdT.js  Attachments-Dq23fn-6.js  AttachmentsViewModel-Di2GB1Ry.js  AttributeBinsFeatureSet-Dm2ZfdPQ.js  AttributeBinsQuery-DNCVk6E8.js  AttributeTableTemplate-CH_tcTBV.js  BaseDynamicLayerView2D-aPv93dDM.js  BaseDynamicLayerView3D-Bj1X9e0B.js  Basemap-C_QVFW3F.js  BatchAttributeForm-BsSGeZTc.js  BezierSegmentPlugin-Cc5SCJmD.js  BingMapsLayer-CR1pcSKT.js  BitmapContainer-CxQz04te.js  (+1497 more)
src/main/resources/static/assets/esri/core/workers/: RemoteClient.js
src/main/resources/static/assets/esri/themes/base/widgets/: _Grid.scss
src/main/resources/static/assets/esri/themes/dark/: main.css
src/main/resources/static/assets/esri/themes/light/: main.css  view.css
src/test/java/org/example/: Lc4j1ApplicationTests.java
